<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ubtechinc.nlpservice.demo">

    <application
        android:name="com.ubtechinc.nlpservice.demo.App"
        android:label="nlp_test">

        <!-- 第三方通信支持服务 -->
        <service
            android:name="com.ubtechinc.transportlib.messager.MessageService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.ubtechinc.nlpservice.demo.nlp_service" />
            </intent-filter>
        </service>

        <!-- 第三方NLP支持类型 -->
        <meta-data
            android:name="nlpEngine"
            android:value="ubt_test" />

    </application>

</manifest>