{
   "voiceEngine" :{
        "speechEngine": "ubt",
        "nlpEngine": "ubt"
   },

   "voiceTts" :
     [
         {
             "lan" : "zh-CN",
             "voice": "ybxf1",
             "speed": "50",
             "tts":
              [
                     {
                         "name": "ybxf1",
                         "sex": 1,
                         "adult": 1
                     },
                     {
                            "name": "xiaoyan",
                            "sex": 1,
                            "adult": 1
                       },
                     {
                         "name": "xiaofeng",
                         "sex": 0,
                         "adult": 1
                     }
               ]
         },
         {
              "lan" : "en-US",
               "voice": "Samantha",
               "speed": "50",
               "tts": [
                        {
                          "name": "Samantha",
                                    "sex": 1,
                                    "adult": 1
                        }
                      ]
          },
          {
               "lan" : "zh-TW",
               "voice": "ybxf1",
               "speed": "50",
               "tts": [
                           {
                               "name": "ybxf1",
                               "sex": 1,
                               "adult": 1
                           },
                           {
                                  "name": "xiaoyan",
                                  "sex": 1,
                                  "adult": 1
                             },
                           {
                               "name": "xiaofeng",
                               "sex": 0,
                               "adult": 1
                           }
                     ]
          }
     ]
}