<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ubtechinc.speechservice.demo">

    <application
        android:name="com.ubtechinc.speechservice.demo.App"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <service
            android:name="com.ubtechinc.transportlib.messager.MessageService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.ubtechinc.speechservice.demo.speech_service" />
            </intent-filter>
        </service>

        <provider
            android:authorities="com.ubtechinc.speech.cfg.provider"
            android:name="com.ubtechinc.speechservice.demo.ConfigProvider"
            android:exported="true" />

        <!-- 第三方语音引擎支持类型 -->
        <meta-data
            android:name="speechEngine"
            android:value="ubt_test" />

    </application>

</manifest>